# sina-weibo

spring-boot-weibo-demo/: pom.xml
spring-boot-weibo-demo/src/main/groovy/: Application.groovy
spring-boot-weibo-demo/src/main/groovy/com/controller/: PaginationController.groovy
spring-boot-weibo-demo/src/main/groovy/com/model/: WeiboModel.groovy  WeiboUser.groovy
spring-boot-weibo-demo/src/main/groovy/com/services/: WeiboAPI.groovy
spring-boot-weibo-demo/src/main/groovy/com/util/: WeiboConfig.groovy
spring-boot-weibo-demo/src/main/java/com/custom/exception/: AppRuntimeException.java  PaginationException.java  RestClientException.java
spring-boot-weibo-demo/src/main/resources/: log4j.properties  weibo-config.properties
spring-boot-weibo-demo/src/main/webapp/WEB-INF/jsp/: Error.jsp  Page.jsp  welcome.jsp
spring-boot-weibo-demo/src/main/webapp/css/: styles.css
spring-boot-weibo-demo/src/main/webapp/js/custom/: custom.js
